# IdentityServer4-upgrade

src/AspNetIdentity/host/: Host.csproj
src/AspNetIdentity/migrations/SqlServer/: SqlServer.csproj
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework/: IdentityServer4.EntityFramework.sln
src/EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.sln
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
